{
  "name": "rx-thenable",
  "version": "1.0.0-alpha.1",
  "description": "Patches RxJS to allow Observables to be consumed as Promises.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/spec/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariutta/rx-thenable.git"
  },
  "keywords": [
    "rx",
    "reactive-extensions",
    "promise",
    "then"
  ],
  "author": "Anders Riutta",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ariutta/rx-thenable/issues"
  },
  "homepage": "https://github.com/ariutta/rx-thenable#readme",
  "dependencies": {
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.2.1",
    "loggin": "^3.0.1",
    "mocha": "^2.4.5",
    "pretty-error": "^2.0.0",
    "sinon": "^1.17.3",
    "verror": "^1.6.1"
  }
}
